AKIA1234567890EXAMPLE
wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
ghp_1234567890abcdef1254367890abcdef1234

# use_secret.py
# WARNUNG: Diese Datei enthält absichtlich einen Secret im Klartext.
# Nur für Testzwecke in einem Test-Repo verwenden!

GITHUB_PERSONAL_ACCESS_TOKEN = "ghp_1234567890abcdef1254367890abcdef1234"

def main():
    # "Verwendung" des Secrets, damit es nicht nur sinnlos rumliegt
    print("Länge des Tokens:", len(GITHUB_PERSONAL_ACCESS_TOKEN))

if __name__ == "__main__":
    main()

